<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting.MainScreen">

    <LinearLayout
        android:id="@+id/kostyl"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#2A2A36"
        android:orientation="vertical"></LinearLayout>

    <TextView
        android:id="@+id/yourhome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Твой дом"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:layout_marginStart="15dp"
        android:layout_marginTop="55dp"/>
    <TextView
        android:id="@+id/main_adress"
        android:layout_below="@+id/yourhome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Загрузка данных...."
        android:fontFamily="@font/montserrat_bold"
        android:textSize="12sp"
        android:textColor="#94949B"
        android:layout_marginStart="15dp" />
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/setbu"
        android:onClick="setting"
        android:layout_alignParentEnd="true"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/kostyl"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>
    <ImageView
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="20dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/btn_plus"
        android:onClick="addR"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>