<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/tope"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="false"
        android:background="@color/prod"
        android:padding="10dp">



        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/backpro"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:onClick="back"
            android:focusable="true"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вытяжка"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="18dp"
            android:layout_centerHorizontal="true"
            android:textSize="32dp"/>


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/center_layout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_centerInParent="false"
        android:padding="10dp">

    </RelativeLayout>
</RelativeLayout>